<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Determinar Tipo de Triángulo con los Ángulos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url("https://images.unsplash.com/photo-1454117096348-e4abbeba002c?q=80&w=1000&uto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D") center/cover no-repeat fixed;
      text-align: center;
      margin: 0px;
      background-color: #f4f4f4;
    }
    header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

    h1 {
        margin-bottom: 20px;
    }

    form {
      max-width: 300px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px; /* Espaciado entre los botones */
    }

    button:hover {
            background-color: #00ff2f;
  
    }

    #resultado {
      margin-top: 20px;
      color: #333;
      font-weight: bold;
      margin-bottom: 20px; /* Nuevo margen inferior */
    }

    #footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(60, 60, 60, 0.4);
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
    <header>
  <h1>Determina el tipo de Triángulo con los Ángulos</h1>
</header>
  <form id="trianguloForm">
    <label for="angulo1">Ángulo 1:</label>
    <input type="number" id="angulo1" required>

    <label for="angulo2">Ángulo 2:</label>
    <input type="number" id="angulo2" required>

    <label for="angulo3">Ángulo 3:</label>
    <input type="number" id="angulo3" required>

    <button type="button" onclick="determinarTriangulo()">Calcular</button>
    <a href="index.html">
    <button type="button" onclick="mostrarAngulos()">Menu</button>
    </a>
  </form>

  <p id="resultado"></p>

  <div id="footer">
    <p>Creado por Eduardo Olvera Camacho</p>
  </div>

  <script>
    function determinarTriangulo() {
      var angulo1 = parseInt(document.getElementById("angulo1").value);
      var angulo2 = parseInt(document.getElementById("angulo2").value);
      var angulo3 = parseInt(document.getElementById("angulo3").value);

      var resultado = "";
      if (angulo1 + angulo2 + angulo3 === 180) {
        if (angulo1 === angulo2 && angulo1 === angulo3) {
          resultado = "El triángulo es equilátero.";
        } else if (angulo1 === angulo2 || angulo1 === angulo3 || angulo2 === angulo3) {
          resultado = "El triángulo es isósceles.";
        } else {
          resultado = "El triángulo es escaleno.";
        }
      } else {
        resultado = "Los ángulos no suman 180 grados. No es un triángulo válido.";
      }

      document.getElementById("resultado").innerHTML = resultado;
    }

    
  </script>

</body>
</html>
