<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("https://images.unsplash.com/photo-1454117096348-e4abbeba002c?q=80&w=1000&uto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D") center/cover no-repeat fixed;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Alinear elementos en columna */
            min-height: 100vh; /* Altura mínima para abarcar toda la ventana */
        }
        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            font-size: 1.5em;
            width: 100%;
        }
        .menu-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto; /* Margen para separar del header */
            max-width: 400px; /* Ancho máximo para evitar que el menú sea demasiado ancho */
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
        }
        li:hover{
            color: #fff;
        }
        a {
            text-decoration: none;
            color: #000000;
            display: block;
            padding: 15px 20px;
            border: 2px solid #000000;
            border-radius: 10px;
            font-size: 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #3498db;
            color: #fff;
        }

        h3{
            color: #000000;
        }
    </style>
</head>
<body>
   
<header>
    <h1>Menú</h1>
</header>

<div class="menu-container">
    <ul>
        <h3>BIENVENIDO ELIGE UNA OPCIÓN</h3>
        <li><a href="Cordenadas.html">COORDENADAS</a></li>
        <li><a href="Angulos.html">ÁNGULOS</a></li>
        <li><a href="Triangulos.html">PERÍMETRO</a></li>
    </ul>
</div>

</body>
</html>
